{
  "name": "gw-terrain",
  "version": "1.0.0",
  "description": "本仓库是cesium地形插件，用于加载地形服务",
  "main": "index.js",
  "scripts": {
    "release": "webpack --config ./webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/webglobe/gw-terrain.git"
  },
  "author": "Geoway",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/webglobe/gw-terrain/issues"
  },
  "homepage": "https://gitlab.com/webglobe/gw-terrain#readme",
  "dependencies": {
    "marked": "^2.0.3",
    "webpack": "^5.37.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.7.0"
  }
}
